# Mobile-Programming-Term-Project

./: README.md
Backend/MilooApp/BusinessLayer/: BusinessLayer.csproj  ServiceRegistration.cs
Backend/MilooApp/BusinessLayer/Abstract/: IAuthService.cs  ICategoryService.cs  IChatService.cs  ICollageService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Backend/MilooApp/BusinessLayer/Abstract/Token/: ITokenHandler.cs
Backend/MilooApp/BusinessLayer/Concreate/: AuthService.cs  BaseService.cs  CategoryService.cs  ChatService.cs  ProductService.cs  RoleService.cs  UniversityService.cs  UserService.cs
Backend/MilooApp/BusinessLayer/Concreate/Token/: TokenHandler.cs
Backend/MilooApp/BusinessLayer/Dtos/AuthDtos/: GoogleLoginDto.cs  LoginUserRequest.cs  RefreshTokenDto.cs  RegisterUserRequest.cs  VerfifyUserEmailDto.cs
Backend/MilooApp/BusinessLayer/Dtos/CategoryDtos/: BaseCategoryRequest.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/MilooApp/BusinessLayer/Dtos/ChatDtos/: SendMessageDto.cs
Backend/MilooApp/BusinessLayer/Dtos/CollageDtos/: CreateCollageDto.cs  UpdateCollageDto.cs
Backend/MilooApp/BusinessLayer/Dtos/ProductDtos/: BaseProductRequestDto.cs  CreateProductRequest.cs  FavoriProductRequest.cs  IncreaseProductView.cs  MakeFavoriteProductDto.cs  UpdateProductDto.cs  UserProductRequest.cs
Backend/MilooApp/BusinessLayer/Dtos/RoleDtos/: CreateRoleDto.cs  (+1 more)
Backend/MilooApp/BusinessLayer/Exceptions/: DbValidationException.cs
Backend/MilooApp/BusinessLayer/Extensions/: PagingExtension.cs
Backend/MilooApp/BusinessLayer/Helpers/: IPHelper.cs
Backend/MilooApp/BusinessLayer/Parameters/: BaseRequest.cs  BaseResponse.cs
Backend/MilooApp/BusinessLayer/Profiles/: MappingProfile.cs
Backend/MilooApp/MilooApp/: MilooApp.csproj  MilooApp.http  Program.cs  appsettings.Production.json  appsettings.json
Backend/MilooApp/MilooApp/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  EmailTest.cs  ProductController.cs  UniversityController.cs  UserController.cs
Backend/MilooApp/MilooApp/Extensions/: ConfigureExceptionHandlerExtension.cs  CustomExceptionHandler.cs  ValidationResponseModel.cs
Backend/MilooApp/MilooApp/Hubs/: ChatHub.cs
Backend/MilooApp/MilooApp/Properties/: launchSettings.json
(+236 files in other folders)
